<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uZt-mg-wXg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Asi-nc-dWw">
            <objects>
                <navigationController id="uZt-mg-wXg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rtb-wG-Zvr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2RN-yw-RVQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kC-Bg-AHJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626" y="-182"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Navigation_View_Controller_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6HE-vr-urf" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OurImage" translatesAutoresizingMaskIntoConstraints="NO" id="IWS-dt-jPi">
                                        <rect key="frame" x="7" y="5" width="400" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="Y7H-bp-eGE"/>
                                            <constraint firstAttribute="width" constant="400" id="xKP-4j-k6U"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rzr-6w-sLQ">
                                        <rect key="frame" x="20" y="275" width="374" height="118"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Sn-fA-AwL">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" 비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LTz-vb-drl">
                                                <rect key="frame" x="0.0" y="42" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTN-xf-KJ9">
                                                <rect key="frame" x="0.0" y="84" width="374" height="34"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="로그인">
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWl-Ny-Xy2">
                                        <rect key="frame" x="101" y="740" width="212" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="계정이 아직 없으신가요? 회원가입"/>
                                        <connections>
                                            <segue destination="Kuj-lf-Cp3" kind="show" id="AQk-I8-KnK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uWl-Ny-Xy2" secondAttribute="bottom" constant="3" id="Okp-RG-oYW"/>
                                    <constraint firstAttribute="trailing" secondItem="rzr-6w-sLQ" secondAttribute="trailing" constant="20" id="RNB-83-ctg"/>
                                    <constraint firstItem="IWS-dt-jPi" firstAttribute="top" secondItem="6HE-vr-urf" secondAttribute="top" constant="5" id="UVX-Om-FJX"/>
                                    <constraint firstItem="uWl-Ny-Xy2" firstAttribute="centerX" secondItem="6HE-vr-urf" secondAttribute="centerX" id="W5F-NM-h5k"/>
                                    <constraint firstItem="rzr-6w-sLQ" firstAttribute="leading" secondItem="6HE-vr-urf" secondAttribute="leading" constant="20" id="bG5-OR-aS3"/>
                                    <constraint firstItem="rzr-6w-sLQ" firstAttribute="top" secondItem="IWS-dt-jPi" secondAttribute="bottom" constant="20" id="dCV-mp-6E7"/>
                                    <constraint firstItem="IWS-dt-jPi" firstAttribute="centerX" secondItem="6HE-vr-urf" secondAttribute="centerX" id="hmS-ED-aws"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6HE-vr-urf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6CI-qd-bLj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6HE-vr-urf" secondAttribute="trailing" id="A4G-0Y-QYw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6HE-vr-urf" secondAttribute="bottom" id="Pnq-eG-EuL"/>
                            <constraint firstItem="6HE-vr-urf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rnc-zk-Aoh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PZ2-gg-T8e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813" y="-182"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="4M4-Fi-0gn">
            <objects>
                <viewController id="Kuj-lf-Cp3" customClass="RegisterViewController" customModule="Navigation_View_Controller_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PU4-HH-hZy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jc0-vL-aJn" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OurImage" translatesAutoresizingMaskIntoConstraints="NO" id="iP2-zg-Sbm">
                                        <rect key="frame" x="7" y="5" width="400" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="LyD-qs-JRF"/>
                                            <constraint firstAttribute="height" constant="250" id="wjR-H0-oUi"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Uhw-Aa-KzB">
                                        <rect key="frame" x="20" y="275" width="374" height="160"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Slt-P1-DYw">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1uZ-PI-djq">
                                                <rect key="frame" x="0.0" y="42" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" 비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dzd-Xb-CMy">
                                                <rect key="frame" x="0.0" y="84" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8y-rM-c6j">
                                                <rect key="frame" x="0.0" y="126" width="374" height="34"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="회원가입">
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvU-5w-nam">
                                        <rect key="frame" x="107" y="740" width="200" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="이미 계정이 있으신가요? 로그인"/>
                                        <connections>
                                            <action selector="onLoginViewControllerBtnClicked:" destination="Kuj-lf-Cp3" eventType="touchUpInside" id="zCB-Fe-l4t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bvU-5w-nam" firstAttribute="centerX" secondItem="Jc0-vL-aJn" secondAttribute="centerX" id="91K-VD-2tk"/>
                                    <constraint firstItem="Uhw-Aa-KzB" firstAttribute="leading" secondItem="Jc0-vL-aJn" secondAttribute="leading" constant="20" id="JlO-Xe-Rhh"/>
                                    <constraint firstAttribute="trailing" secondItem="Uhw-Aa-KzB" secondAttribute="trailing" constant="20" id="Ktp-TQ-AVG"/>
                                    <constraint firstAttribute="bottom" secondItem="bvU-5w-nam" secondAttribute="bottom" constant="3" id="N0g-kb-mzK"/>
                                    <constraint firstItem="iP2-zg-Sbm" firstAttribute="centerX" secondItem="Jc0-vL-aJn" secondAttribute="centerX" id="a8c-za-4w8"/>
                                    <constraint firstItem="Uhw-Aa-KzB" firstAttribute="top" secondItem="iP2-zg-Sbm" secondAttribute="bottom" constant="20" id="aKj-kM-yoL"/>
                                    <constraint firstItem="iP2-zg-Sbm" firstAttribute="top" secondItem="Jc0-vL-aJn" secondAttribute="top" constant="5" id="sMJ-62-VCt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oqP-C0-KZv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oqP-C0-KZv" firstAttribute="bottom" secondItem="Jc0-vL-aJn" secondAttribute="bottom" id="SzZ-QK-HWJ"/>
                            <constraint firstItem="Jc0-vL-aJn" firstAttribute="top" secondItem="oqP-C0-KZv" secondAttribute="top" id="YPO-YK-9fq"/>
                            <constraint firstItem="Jc0-vL-aJn" firstAttribute="leading" secondItem="oqP-C0-KZv" secondAttribute="leading" id="bdN-Cv-wIQ"/>
                            <constraint firstItem="oqP-C0-KZv" firstAttribute="trailing" secondItem="Jc0-vL-aJn" secondAttribute="trailing" id="tGa-3e-3EG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aBd-A2-Elj"/>
                    <connections>
                        <outlet property="btnForLoginViewController" destination="bvU-5w-nam" id="zjK-tB-IbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQZ-77-93q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="-182"/>
        </scene>
    </scenes>
    <resources>
        <image name="OurImage" width="3840" height="2160"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
